# jason_start

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/jason/jason_start/: JasonStartApplication.java  ParamService.java
src/main/java/com/jason/jason_start/annotation/: CheckBug.java  FirstAnnotation.java  InfoAnnotationParser.java  InfoFieldAnnotation.java  InfoMain.java  NoBug.java  TestOne.java  TestTool.java
src/main/java/com/jason/jason_start/annotation/selector/: App.java  Circular.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  Square.java
src/main/java/com/jason/jason_start/annotation/spring/: One.java
src/main/java/com/jason/jason_start/chapter1/: Animal.java  BussinessPerson.java  Dog.java  Person.java
src/main/java/com/jason/jason_start/common/: CommonLog.java  DsConfig.java  Interceptor.java  Invocation.java  MyAspect.java  MyInterceptor.java  POIUtil.java  SwaggerConfig.java
src/main/java/com/jason/jason_start/config/: AppConfig.java  RedisConfig.java
src/main/java/com/jason/jason_start/controller/: AspectController.java  BaseController.java  BusinessPersonController.java  DataprovideController.java  ParamController.java  UserController.java
src/main/java/com/jason/jason_start/dao/: UserMapper.java
src/main/java/com/jason/jason_start/domain/: Person.java  User.java
src/main/java/com/jason/jason_start/domain/chart/: ChartParam.java
src/main/java/com/jason/jason_start/es/: TcpTest.java
src/main/java/com/jason/jason_start/excel/: ExcelTest.java
src/main/java/com/jason/jason_start/exception/: TestTry.java
src/main/java/com/jason/jason_start/future/: FutureTest.java
src/main/java/com/jason/jason_start/generics/: App.java
src/main/java/com/jason/jason_start/jest/: App1.java  DynamicBean.java
src/main/java/com/jason/jason_start/leetcode/: MinimumCoveringSubstring.java  TwoSum.java
src/main/java/com/jason/jason_start/netty/: GeneralServletMain.java  ServerSocketChannelDemo.java
src/main/java/com/jason/jason_start/netty/deep/: ClientWorker.java  MasterHandler.java  MasterServer.java  Test.java  WorkerHandler.java
src/main/java/com/jason/jason_start/netty/demo/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/jason/jason_start/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/jason/jason_start/observer/: Mian.java  Observer.java  RealObserver.java  RealSubject.java  Subject.java
src/main/java/com/jason/jason_start/observer/dispatcher/: AbstractEvent.java  Event.java  EventDispatcher.java  Handler.java
src/main/java/com/jason/jason_start/observer/dispatcher/test/: App.java  User.java  UserCreatedEvent.java  UserCreatedEventHandler.java  UserUpdatedEvent.java  UserUpdatedEventHandler.java
src/main/java/com/jason/jason_start/observer/jdk/: Main.java  RealObserver2.java  RealSubject2.java
src/main/java/com/jason/jason_start/q/: TestMain.java
src/main/java/com/jason/jason_start/regex/: Main.java
src/main/java/com/jason/jason_start/schedule/: Master.java  MasterContext.java
src/main/java/com/jason/jason_start/schedule/handle/: JobController.java
src/main/java/com/jason/jason_start/service/: DataProviderService.java  HelloService.java  UserService.java
src/main/java/com/jason/jason_start/service/chart/: AbstractQueryer.java  SummaryChartqueryer.java
src/main/java/com/jason/jason_start/service/chart/realtime/: SummaryChartContextHandler.java
src/main/java/com/jason/jason_start/service/factory/: ChartContextHandler.java  ChartContextHandlerAdapter.java  ComponentFactory.java  HandlerContextHolder.java
src/main/java/com/jason/jason_start/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
src/main/java/com/jason/jason_start/small/: SwitchTest.java
src/main/java/com/jason/jason_start/start/: Main1.java  Main2.java
src/main/java/com/jason/jason_start/thread/: App1.java  TestCompletionService.java
src/main/java/com/jason/jason_start/thread01/t01/: AtomicIntegerTest.java  Test.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2-spring.xml  logback.xml
src/test/java/com/jason/jason_start/: JasonStartApplicationTests.java
src/test/java/com/jason/jason_start/spring/: AssertTest.java  BaseTest.java  BinaryArrayTest.java  BinarySearchTest.java  ConditionTest.java  ExecutorTest.java  InsertionSortTest.java  ProcessBuilderTest.java  TestException.java  TestRuntime.java  enumTest.java
